\documentclass{assignment}

\usepackage{hyperref}

\begin{document}

% \title{CE CoP Python Workshop - VS Code Setup}


\assignmentTitle{CE CoP Python Workshop}{VS Code Setup}


Jupyter (formerly IPython Notebook) is an open-source project that lets you easily combine Markdown text and executable Python source code on one canvas called a notebook. Visual Studio Code supports working with Jupyter Notebooks natively, and through Python code files.


\section{Setting up your environment}
% \lstinputlisting[language=C++]{assets/test.cpp}

To work with Python in Jupyter Notebooks, you must activate an Anaconda environment in VS Code, or another Python environment in which you've installed the Jupyter package. 

\subsection{Automatically setting up your environment}

VS Code can handle the installation of those packages automatically. Once you request to create a new file and it does not know how to deal with it, it will suggest to install what is required to execute that specific file extension. In Figure \ref{fig:new_file_0} you will see where to create a new file.

\begin{figure}[h]
 \centering 
    \includegraphics[width=11cm]{assets/vs_code_new_file.JPG}
    \caption{Creating a new file}
    \label{fig:new_file_0}
\end{figure}

Then you will require to select the file extension for VS Code to trigger the automatic setup. In Figure \ref{fig:new_file_1}, once you type `Ju" to look for the file extension, it will suggest the type you are looking for.

\begin{figure}[h]
 \centering 
    \includegraphics[width=11cm]{assets/vs_code_jupyter_notebook.JPG}
    \caption{Picking the file extension}
    \label{fig:new_file_1}
\end{figure}

\newpage

As soon as you click on the type, an empty file will be created such as the one presented in Figure \ref{fig:new_file_2}.

\begin{figure}[h]
 \centering 
    \includegraphics[width=11cm]{assets/vs_code_empty_file.JPG}
    \caption{Empty file created}
    \label{fig:new_file_2}
\end{figure}

There are a couple places where to execute the file, but whenever you hit the play button in a similar fashion than in Figure \ref{fig:new_file_3}.a, VS Code will automatically try to execute the code, if it does not have an interpreter an the required packages, it will suggest you to proceed with the installations as in Figure \ref{fig:new_file_3}.b.

\begin{figure}[h]
 \centering
 \begin{minipage}{12cm}
        (a)
        \centering
        \includegraphics[width=11cm]{assets/vs_code_empty_file_run_button.JPG}
 \end{minipage}
 \begin{minipage}{12cm}
    (b)
    \centering
        \includegraphics[width=11cm]{assets/vs_code_empty_file_run_button_hit.JPG}
 \end{minipage}
 \caption{Play button on a new file}
 \label{fig:new_file_3}
\end{figure}
\newpage
\subsection{Manual installation/setup}

To select an environment, use the Python: Select Interpreter command from the Command Palette (\textcolor{cyan}{Ctrl+Shift+P}). Once the appropriate environment is activated, you can create and open a Jupyter Notebook, connect to a remote Jupyter server for running code cells, and export a Jupyter Notebook as a Python file.

In case you want to have a better understanding on how this is managed, please visit \href{https://code.visualstudio.com/docs/datascience/jupyter-notebooks}{Jupyter Notebooks in VS Code}.


\end{document}
